# xwiki-contrib-_-authservice-backport

./: README.md  pom.xml
authservice-backport-api/: pom.xml
authservice-backport-api/src/main/java/org/xwiki/contrib/authservice/internal/: AuthServiceBridgeInitializer.java
authservice-backport-api/src/main/java/org/xwiki/security/authservice/: AbstractXWikiAuthServiceWrapper.java  XWikiAuthServiceComponent.java
authservice-backport-api/src/main/java/org/xwiki/security/authservice/internal/: AuthenticationServiceConfiguration.java  AuthenticationServiceConfigurationInvalidator.java  DefaultXWikiAuthServiceComponent.java
authservice-backport-api/src/main/java/org/xwiki/security/authservice/script/: AuthenticationServiceScriptService.java
authservice-backport-api/src/main/resources/: ApplicationResources.properties
authservice-backport-default/: pom.xml
authservice-backport-default/src/main/java/org/xwiki/contrib/authservice/internal/: AuthServiceBridgeInitializer.java
authservice-backport-default/src/main/java/org/xwiki/security/authservice/internal/: AuthServiceConfiguration.java  AuthServiceConfigurationInvalidator.java  DefaultXWikiAuthServiceComponent.java  StandardXWikiAuthServiceComponent.java
authservice-backport-default/src/main/java/org/xwiki/security/authservice/script/: AuthServiceScriptService.java
authservice-backport-default/src/main/resources/: ApplicationResources.properties
authservice-backport-ui/: pom.xml
authservice-backport-ui/src/main/resources/XWiki/AuthServiceAdmin/: WebHome.xml
