<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-11</version>
  </parent>

  <artifactId>authservice-backport</artifactId>
  <name>AuthService Backport</name>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <description>Allow adding support for component based authenticator in XWiki versions older than 15.3</description>

  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>AUTHSBACK</xwiki.issueManagement.jira.id>
  </properties>

  <modules>
    <module>authservice-backport-api</module>
    <module>authservice-backport-default</module>
    <module>authservice-backport-ui</module>
  </modules>

  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
      <email>thomas.mortagne at xwiki.com</email>
      <timezone>+1</timezone>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/authservice-backport.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/authservice-backport.git</developerConnection>
    <url>https://github.com/xwiki-contrib/authservice-backport/tree/master</url>
    <tag>authservice-backport-1.1.0</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "ignore" : [
                  {
                    "code": "java.class.externalClassNoLongerExposedInAPI",
                    "old": "class org.xwiki.component.phase.Disposable",
                    "justification": "Experimental"
                  },
                  {
                    "code": "java.class.externalClassNoLongerExposedInAPI",
                    "old": "class org.xwiki.component.phase.Initializable",
                    "justification": "Experimental"
                  },
                  {
                    "code": "java.class.removed",
                    "old": "class org.xwiki.contrib.authservice.internal.AuthServiceBridgeInitializer",
                    "justification": "Experimental"
                  },
                  {
                    "code": "java.class.externalClassNoLongerExposedInAPI",
                    "old": "class org.xwiki.observation.AbstractEventListener",
                    "justification": "Experimental"
                  },
                  {
                    "code": "java.class.externalClassNoLongerExposedInAPI",
                    "old": "class org.xwiki.observation.EventListener",
                    "justification": "Experimental"
                  },
                  {
                    "code": "java.class.externalClassNoLongerExposedInAPI",
                    "old": "class org.xwiki.script.service.ScriptService",
                    "justification": "Experimental"
                  },
                  {
                    "code": "java.class.removed",
                    "old": "class org.xwiki.security.authservice.internal.AuthenticationServiceConfiguration",
                    "justification": "Experimental"
                  },
                  {
                    "code": "java.class.removed",
                    "old": "class org.xwiki.security.authservice.internal.AuthenticationServiceConfigurationInvalidator",
                    "justification": "Experimental"
                  },
                  {
                    "code": "java.class.removed",
                    "old": "class org.xwiki.security.authservice.internal.DefaultXWikiAuthServiceComponent",
                    "justification": "Experimental"
                  },
                  {
                    "code": "java.class.removed",
                    "old": "class org.xwiki.security.authservice.internal.StandardXWikiAuthServiceComponent",
                    "justification": "Experimental"
                  },
                  {
                    "code": "java.class.removed",
                    "old": "class org.xwiki.security.authservice.script.AuthenticationServiceScriptService",
                    "justification": "Experimental"
                  }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
